{
  "name": "My Pass - Gestionnaire de Mots de Passe",
  "short_name": "MyPass",
  "description": "Gestionnaire de mots de passe sécurisé et intuitif",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "categories": ["productivity", "utilities", "security"],
  "icons": [
    {
      "src": "favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter un mot de passe",
      "short_name": "Ajouter",
      "description": "Ajouter un nouveau mot de passe",
      "url": "/add",
      "icons": [{ "src": "favicon_192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
